# MarineBot

./: .gitignore  Bot.cs  CommandsInputController.cs  DatabaseController.cs  DiscordDoomBot.csproj  DiscordDoomBot.sln  Program.cs  README.md  nuget.config
Attributes/: ExampleAttribute.cs  RequireBotAdministratorAttribute.cs  ShortCommandsGroupAttribute.cs
Commands/: ActionCommands.cs  AdminCommands.cs  ImageCommands.cs  ManagementCommands.cs  MusicCommands.cs  PollCommands.cs  ReminderCommands.cs  ServerCommands.cs  UtilsCommands.cs
Controller/: CommandsInputController.cs  DatabaseConfig.cs  DatabaseController.cs  MusicQueueController.cs  ReminderThread.cs  SmugresponsesController.cs  WebappController.cs
Converters/: DictConverter.cs
Database/: ActivityTable.cs  BlacklistDatabase.cs  DBGateway.cs  LogTable.cs  MemberDatabase.cs  PollTable.cs  ReminderDatabase.cs  ReminderTable.cs  ServerDatabase.cs  SmugcontestTable.cs  UserTable.cs
Entities/: ActivityEntry.cs  AuthToken.cs  AuthUser.cs  Config.cs  DatabaseConfig.cs  HelpFormatter.cs  HttpSiteHandler.cs  MALAnimeEntry.cs  Member.cs  Poll.cs  Reminder.cs  Server.cs  SmugresponseEntity.cs
Helpers/: AuthHelper.cs  BoorusHelpers.cs  EmbedPagination.cs  EmojiHelper.cs  EvalFunctions.cs  Evaluator.cs  FacesHelper.cs  FurryHelper.cs  GelbooruHelper.cs  HelpFormatter.cs  ImageHelper.cs  ImgurHelper.cs  LewdHelper.cs  MALHelper.cs  MessageHelper.cs  NumbersHelper.cs  OAuth2Helper.cs  SafebooruHelper.cs  SauceHelper.cs  YoutubeHelper.cs
Interfaces/: IDatabase.cs  ITable.cs
Threads/: PollThread.cs  PresenceThread.cs  ReminderThread.cs
